[alpha-vantage]
api.key = M07FH49DQ0FV2XR7
stock.data = https://www.alphavantage.co/query?function={}&symbol={}&interval={}&datatype={}&outputsize=full&apikey={}
indicator.data = https://www.alphavantage.co/query?function={}&symbol={}&interval={}&time_period={}&series_type={}&datatype={}&outputsize=full&apikey={}